# Packet-Tracer-Simulator-

./: PacketTracerSimulator.sln  README.md
PacketTracerSimulator/: PacketTracer.cs  PacketTracerSimulator.csproj  Program.cs
PacketTracerSimulator/Controllers/: DeviceManager.cs
PacketTracerSimulator/Enums/: TypeOfDevice.cs
PacketTracerSimulator/Extensions/: GetDescription.cs  IsNullOrWhiteSpace.cs  IsValidIpv4.cs
PacketTracerSimulator/Interfaces/: IDeviceManager.cs  IPacketTracer.cs
PacketTracerSimulator/Models/: Device.cs  PersonalComputer.cs  Router.cs  Switch.cs
PacketTracerSimulator/Models/Common/: Ipv4.cs  Ipv6.cs
